From: Christian Hofstaedtler <zeha@debian.org>
Date: Tue, 11 Jul 2017 19:49:50 +0000
Subject: Avoid git in gemspec

Forwarded: not-needed
---
 gist.gemspec | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/gist.gemspec b/gist.gemspec
index 7708a38..dd5f711 100644
--- a/gist.gemspec
+++ b/gist.gemspec
@@ -9,7 +9,7 @@ Gem::Specification.new do |s|
   s.email         = ['conrad.irwin@gmail.com', 'rkingist@sharpsaw.org']
   s.authors       = ['Conrad Irwin', '☈king']
   s.license       = 'MIT'
-  s.files         = `git ls-files`.split("\n") - Dir.glob("build/*") - [".gitignore"]
+  s.files         = Dir.glob("**/*").select {|v| v !~ /^debian/}
   s.require_paths = ["lib"]
 
   s.executables << 'gist-paste'
