From: Danial Leidert <dleidert@debian.org>
Date: Wed, 26 Feb 2020 01:17:02 +0100
Subject: Fix mochas

Bug-Debian: https://bugs.debian.org/952028
Forwarded: https://github.com/defunkt/gist/issues/313
---
 spec/auth_token_file_spec.rb | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/spec/auth_token_file_spec.rb b/spec/auth_token_file_spec.rb
index 0766069..bb85a45 100644
--- a/spec/auth_token_file_spec.rb
+++ b/spec/auth_token_file_spec.rb
@@ -10,6 +10,7 @@ describe Gist::AuthTokenFile do
 
     context "with default GITHUB_URL" do
       it "is ~/.gist" do
+        File.stub(:expand_path).and_call_original
         File.should_receive(:expand_path).with("~/.gist").and_return(filename)
         subject.filename.should be filename
       end
@@ -22,6 +23,7 @@ describe Gist::AuthTokenFile do
       let(:github_url) { "http://gh.custom.org:442/" }
 
       it "is ~/.gist.{custom_github_url}" do
+        File.stub(:expand_path).and_call_original
         File.should_receive(:expand_path).with("~/.gist.http.gh.custom.org.442").and_return(filename)
         subject.filename.should be filename
       end
